<!DOCTYPE html>
<html>
    <head>
    <title>Login</title>
    <link rel="stylesheet" href="Tugas/public/css/mystyle.css">
    </head>

    </head>
    <body class="all2">
        <header>
            <a><img src="Tugas/img/logo.jpg" width="50px" height="50px"></a>
        </header>
<form class="pure-form">
    <fieldset>
        <legend>Isi Form Ini Terlebih Dahulu</legend>
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <label for="default-remember">
            <input type="checkbox" id="default-remember" /> Remember me
        </label>
        <button type="submit" class="pure-button pure-button-primary"><a href="index.html">Sign in</a></button>
    </fieldset>
</form>
<footer>
    <p>Created by<i>MochNaufal</i>@2022</p>
</footer>

</html>